JogoNovembro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
       x:Class="JogoNovembro.MainPage"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
       Shell.NavBarIsVisible="False">

       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>



              <HorizontalStackLayout x:Name="HSLayer1">
                     <Image Aspect="Fill"
                            Source="foto1arvore.png"/>
                     <Image Aspect="Fill"
                            Source="foto1arvore.png"/>
                     <Image Aspect="Fill"
                            Source="foto1arvore.png"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayer2">
                     <Image
                            Source="folhafundo.png"
                            HorizontalOptions="End"
                            VerticalOptions="End"/>

                     <Image
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            Source="folhafundo.png"/>

                     <Image  HorizontalOptions="End"
                             VerticalOptions="End"
                             Source="folhafundo.png"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayer3">
                     <Image  HorizontalOptions="End"
                             VerticalOptions="End"
                             Aspect="AspectFill"
                             HeightRequest="80"
                             Source="chao.png"/>

                     <Image  HorizontalOptions="End"
                             VerticalOptions="End"
                              HeightRequest="80"
                              Aspect="AspectFill"
                             Source="chao.png"/>

                     <Image  HorizontalOptions="End"
                             VerticalOptions="End"
                              HeightRequest="80"
                              Aspect="AspectFill"
                             Source="chao.png"/>
              </HorizontalStackLayout>

              <ff:CachedImageView 
                                  CacheType="All"
                                  CacheDuration="365"
                                  x:Name="imgPlayer"
                                  Margin="10,0,0,80"
                                  HeightRequest="250"
                                  WidthRequest="200"
                                  HorizontalOptions="Start"
                                  VerticalOptions="End"/>


       </Grid>




</ContentPage>
