JogoNovembro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
       x:Class="JogoNovembro.MainPage"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       Shell.NavBarIsVisible="False">
       <Grid>
              <HorizontalStackLayout x:Name="HSLayer1">
                     <Image Aspect="Fill"
                            Source="foto1arvore.png"/>
                     <Image Aspect="Fill"
                            Source="foto1arvore.png"/>
                     <Image Aspect="Fill"
                            Source="foto1arvore.png"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayer2">
                     <Image
                            Source="folhafundo.png"
                            HorizontalOptions="End"
                            VerticalOptions="End"/>

                     <Image
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            Source="folhafundo.png"/>

                     <Image  HorizontalOptions="End"
                             VerticalOptions="End"
                             Source="folhafundo.png"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout x:Name="HSLayer3">
                     <Image  HorizontalOptions="End"
                             VerticalOptions="End"
                             Source="chao.png"/>

                     <Image  HorizontalOptions="End"
                             VerticalOptions="End"
                             Source="chao.png"/>

                     <Image  HorizontalOptions="End"
                             VerticalOptions="End"
                             Source="chao.png"/>
              </HorizontalStackLayout>


       </Grid>

</ContentPage>
